<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5ec4555-7247-464f-a7eb-36fc35c34d17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59640/MSSQLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MSSQLService.wsdl" MetadataType="Wsdl" ID="e188030e-9bdd-4192-bc9a-dfca58b1f2e2" SourceId="1" SourceUrl="http://localhost:59640/MSSQLService.svc?wsdl" />
    <MetadataFile FileName="MSSQLService.xsd" MetadataType="Schema" ID="ab200bb9-e8db-4f90-8930-773e1a22ea50" SourceId="1" SourceUrl="http://localhost:59640/MSSQLService.svc?xsd=xsd0" />
    <MetadataFile FileName="MSSQLService.disco" MetadataType="Disco" ID="373625ae-29e5-4486-ad90-c227decbd1c5" SourceId="1" SourceUrl="http://localhost:59640/MSSQLService.svc?disco" />
    <MetadataFile FileName="MSSQLService1.xsd" MetadataType="Schema" ID="823df06c-b7d5-4480-aae0-a6a8e550c368" SourceId="1" SourceUrl="http://localhost:59640/MSSQLService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>