<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7273aaa4-2c63-4ef8-9309-0f32cd822aca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51834/MSSQLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MSSQLService.disco" MetadataType="Disco" ID="53e6aa8a-78c5-4a70-88db-329c132c80ea" SourceId="1" SourceUrl="http://localhost:51834/MSSQLService.svc?disco" />
    <MetadataFile FileName="MSSQLService.xsd" MetadataType="Schema" ID="10c0ead4-948d-4cab-b868-a4bf5e0d5974" SourceId="1" SourceUrl="http://localhost:51834/MSSQLService.svc?xsd=xsd0" />
    <MetadataFile FileName="MSSQLService1.xsd" MetadataType="Schema" ID="bb6ca508-9a3f-46bf-ace2-b494cba579e9" SourceId="1" SourceUrl="http://localhost:51834/MSSQLService.svc?xsd=xsd2" />
    <MetadataFile FileName="MSSQLService.wsdl" MetadataType="Wsdl" ID="be5788aa-7ce5-4dda-8906-9de832aa0122" SourceId="1" SourceUrl="http://localhost:51834/MSSQLService.svc?wsdl" />
    <MetadataFile FileName="MSSQLService2.xsd" MetadataType="Schema" ID="cf4b403d-48dc-42b0-b6af-b6c7daf38f92" SourceId="1" SourceUrl="http://localhost:51834/MSSQLService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>